PORT = 4000
DATABASE_URL = mongodb+srv://cryptomania:helloworld123@cluster0.1i907fq.mongodb.net/?retryWrites=true&w=majority
SECRET ='jdhyu74w8y83uedh7r7g43gfge7rfy78e4w3h87y'
API_SECRET='IJdLgpM_mBro9Ng61Nhaij8EXsk'
API_KEY='883925921186985'